<!DOCTYPE>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
              body {
   font-family: 'Poppins', sans-serif;
   background: #fff;
}
     .success {
          height: 50px;
          width: 50px;
          border:  none;
          border-radius: 100%;
          background-color: #26C28A;
          color: #FFFFFF;
          font-size: 25px;
          text-align: center;
          padding-top: 7px;
          padding-left: 5px;
          padding-right: 5px;
          padding-bottom: 4px;
          margin-bottom: 1px;
          }
span {
      color: #26C28A;
      font-size: 20px;
      margin-top: 1px;
     }
 .done {
       margin-top: 200px;
       font-size: 15px;
       }
 </style>
</head>

<body>
<center>
<nav>
<div class="done">
<p class="success">&#10003</p>
<h3>account secured <span>successfully</span></h3>
 </div>
</nav>
</center>
</body>
</html>

